VITE_SUPABASE_URL=http://49.13.53.13:8000
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlzcyI6InN1cGFiYXNlLWRlbW8iLCJpYXQiOjE3NTQ2ODI2NDUsImV4cCI6MTkxMjM2MjY0NX0.207gJ9KGXFbruHeciiglC11H3b-yApt6KRWi90uBMbc
DATABASE_URL=postgresql://supabase_admin:supabaseStrongPass123!@49.13.53.13:6543/postgres